<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
    <style>
        li{
            font-style: italic;
            padding: 10px;
        }

        ul{
            background-color: red;
            color: white;
            border-radius: 10px;
        }
        ol{
            background-color: blue;
        }
        h1{
            text-align: center;
            color: green;
        }

        h2{
            text-align: center;
            color: aqua;
        }
        p{
            text-align: center;
        }

        /* img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
        } */

        img{
            border-radius: 30px;
            border: 2px solid red;
            float: right
            ;
        }
    </style>
</head>
<body>
    <!-- There are two types of list in html -->
     <!-- 1. Unordered list 2. Unordered list -->
     <!-- comment -->
      <h1>Ordered List</h1>
      <ol>
        <li>I love teaching</li>
        <li>My name is Janet</li>
      </ol>

      <h2>Unordered List</h2>
      <ul>
        <li>Oranges</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <ul>
        <!-- <p style="font-size: 30px; font-weight: bold; text-decoration: underline;">NOTE:</p> -->
        <!-- <li style="font-style: italic;">Do not place your hands on the wall</li> -->
        <!-- <li style="font-style: italic;">Do not eat in the class</li> -->
        <!-- <li style="font-style: italic;">Do not place bag on the table</li> -->
        <!-- <li style="font-style: italic;">Drop the waste into the waste basket while leaving</li> -->
        <!-- <li style="font-style:italic ;">flush after the used of the toilet</li> -->
        <!-- <li style="font-style: italic;">Kindly return all items back to their respective position</li> -->

    </ul>

    <ul>
        <p style="font-size: 30px; font-weight: bold; text-decoration: underline;">NOTE:</p>
        <li>Do not place your hands on the wall</li>
        <li >Do not eat in the class</li>
        <li >Do not place bag on the table</li>
        <li >Drop the waste into the waste basket while leaving</li>
        <li>flush after the used of the toilet</li>
        <li >Kindly return all items back to their respective position</li>

    </ul>

    <!-- Image -->
     <img src="tope.jfif" alt=""> 
     <!-- <img src="/images/alabi.jfif" alt="Tope Alabi"> -->
       

</body>
</html>