<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        li{
          font-style: italic;
          padding: 10px;  
        }
        ol{
            background-color: blue;
            color: white;
            text-align: left;
            border-radius: 10px;
        }
        ul{
            background-color: aqua;
            color: green;
            text-align: left;
            border-radius: 10px;
        }
        h1{
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            font-style: oblique;
            text-decoration: underline;
        }
        h2{
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            font-style: oblique;
            text-decoration: underline;
            
        }
        p{
            background-color: aquamarine;
            color: black;
            text-align:left;
            text-align: center;
            font: weight 150px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
             border-radius: 10px;
            
             
        }
        
        

        
    </style>
</head>
<body>
    <h1>Things i like </h1>
    <ol>
        <li>i like sleeping</li>
        <li>i like playing football</li>
        <li>i like interacting with new people</li>
        <li>i like eating</li>
        <li>i like my mentality</li>
        <li>i like my parents</li>
        <li>i like my idol</li>
        <li>i like ronaldo</li>
        <li>i like watching football</li>
        <li>i like real madrid</li>
    </ol>

    <h2>Things i dislike</h2>
    <ul>
        <li>i dislike messi</li>
        <li>i dislike barcelona</li>
        <li>i dislike satan</li>
        <li>i dislike seyi vibez</li>
        <li>i dislike sleeping</li>
        <li>i dislike eating</li>
        <li>i dislike basketball</li>
        <li>i dislike alcohol</li>
        <li>i dislike smoking</li>
        <li>i dislike facebook</li>
    </ul>
    <p>HI,my name is al ameen olamide,am 16 years old,am a student with a passion for learning. I am creative individual who loves learning and values kindess 
        . I am excited to learn new skills and connect with fellow adventure seekers. I was born and raised in nigeria,ogun state. i have always been fascinated by web devlopment and have spent 6 months honing my skills in socia media management. My educational background includes a degree in communications from NYU. In my free time i enjoy playing games,watching football and playing. I find solace in watching football and exploring new hiking trails. My friends would describe me as fresh,empathetic and driven. I am excited to learn web development and start developing sites. I believe in continuous learning and self development,so i am always looking for new challenges and opportunities to grow. Something unique about me is that i can play game from morning to night! am proud of my accomplishments and look forward to achieving more in the future. THANK YOU  
    </p>

    <a href="https://www.instagram.com\">instagram</a>
    <a href="https://www.facebook.com\">facebook</a>
    <a href="https://www.twitter.com\">twitter</a>

<hr>
    <img src="tope.jfif" alt="Tope Alabi">

    
</body>

</html>