<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My table part 4</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td{
          border: 2px solid black;
          text-align: left;
          padding: 6px;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            
        }
        h3{
            text-align: center;
            text-transform: capitalize
        }
        
        tr:nth-child(even){
            background-color: aquamarine;
        }
        td:nth-child(odd),th:nth-child(odd){
            background-color: aqua;
        }
        tr{
            border-bottom: 2px;
        }
        tr:hover{background-color: blanchedalmond;}
    </style>
</head>
<body>
    <h2>4 Times table- speed test</h2>
    <h3>see how quickly you can complete these facts</h3>
    <table>
        <tr>
            <td>1</td>
            <td style="width: 15%;">4*3</td>
            <td>=</td>
            <td style="width: 25%;">   </td>
            <td>21</td>
            <td style="width: 15%;">1*4</td>
            <td>=</td>
            <td style="width: 25%;">   </td>
        </tr>

        <tr>
            <td>2</td>
            <td>4*10</td>
            <td>=</td>
            <td>   </td>
            <td>22</td>
            <td>4*6</td>
            <td>=</td>
            <td>   </td>
        </tr>

        <tr>
            <td>3</td>
            <td>4*1</td>
            <td>=</td>
            <td>   </td>
            <td>23</td>
            <td>4*4</td>
            <td>=</td>
            <td>   </td>
        </tr>

        <tr>
            <td>4</td>
            <td>4*5</td>
            <td>=</td>
            <td>   </td>
            <td>24</td>
            <td>10*4</td>
            <td>=</td>
            <td>   </td>
        </tr>

        <tr>
            <td>5</td>
            <td>4*8</td>
            <td>=</td>
            <td>   </td>
            <td>25</td>
            <td>4*3</td>
            <td>=</td>
            <td>   </td>
       </tr>

       <tr>
        <td>6</td>
        <td>4*6</td>
        <td>=</td>
        <td>   </td>
        <td>26</td>
        <td>8*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>7</td>
        <td>4*2</td>
        <td>=</td>
        <td>   </td>
        <td>27</td>
        <td>4*7</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>8</td>
        <td>4*9</td>
        <td>=</td>
        <td>   </td>
        <td>28</td>
        <td>4*5</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>9</td>
        <td>4*0</td>
        <td>=</td>
        <td>   </td>
        <td>29</td>
        <td>9*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>'
        <td>10</td>
        <td>4*4</td>
        <td>=</td>
        <td>   </td>
        <td>30</td>
        <td>2*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>11</td>
        <td>4*7</td>
        <td>=</td>
        <td>   </td>
        <td>31</td>
        <td>4*8</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>12</td>
        <td>1*4</td>
        <td>=</td>
        <td>   </td>
        <td>32</td>
        <td>6*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>13</td>
        <td>6*4</td>
        <td>=</td>
        <td>   </td>
        <td>33</td>
        <td>4*10</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>14</td>
        <td>3*4</td>
        <td>=</td>
        <td>   </td>
        <td>34</td>
        <td>4*1</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>15</td>
        <td>8*4</td>
        <td>=</td>
        <td>   </td>
        <td>35</td>
        <td>7*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>16</td>
        <td>6*4</td>
        <td>=</td>
        <td>   </td>
        <td>36</td>
        <td>4*9</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>17</td>
        <td>5*4</td>
        <td>=</td>
        <td>   </td>
        <td>37</td>
        <td>3*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>18</td>
        <td>0*4</td>
        <td>=</td>
        <td>   </td>
        <td>38</td>
        <td>5*4</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>19</td>
        <td>9*4</td>
        <td>=</td>
        <td>   </td>
        <td>39</td>
        <td>4*0</td>
        <td>=</td>
        <td>   </td>
       </tr>

       <tr>
        <td>20</td>
        <td>7*4</td>
        <td>=</td>
        <td>   </td>
        <td>40</td>
        <td>4*4</td>
        <td>=</td>
        <td>   </td>
       </tr>



        
    </table>
    
</body>
</html>